MONGOOSE_URL = mongodb+srv://lamdai1209:lamdai1209@cluster0.mnuilow.mongodb.net/?retryWrites=true&w=majority
SMPT_HOST = https
SMPT_SERVICE = gmail
PORT = 3001
SMTP_PORT = 3000
JWT_SECRET_KEY = kansdkfkasjdjfkj
JWT_EXPIRES = 3
SMTP_MAIL = missyou120920@gmail.com
